[loggers]
keys=root, Ingest, Transform, Persist

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=sampleFormatter, fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_Ingest]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Ingest
propagate=0

[logger_Transform]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Transform
propagate=0

[logger_Persist]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Persist
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=(__import__("datetime").datetime.now().strftime('../pyspark_boilerplate/logs/log_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'w')


[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(message)s



[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(message)s